{
  "name": "Mobile-Self-Service-i4",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/SelcommWS",
      "proxyUrl": "https://ua.selcomm.com/SelcommWS/"
    }
  ],
  "type": "angular"
}